{
  "name": "video-downloader-for-tencent",
  "description": "An Extension to download tencent video",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "https://unpkg.com/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' blob:; object-src 'self';",
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "Video Downloader For Tencent",
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "scripts/injection.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "scripts/injection.js",
    "scripts/interceptor.js",
    "scripts/ffmpeg.min.js"
  ]
}
